!---------403/451/520 & URL Redirects---------
!--ehentai
|http://85.17.73.31/
!--||adorama.com
||agnesb.fr
||akiba-web.com
||altrec.com
||angela-merkel.de
||angola.org
||apartmentratings.com
||apartments.com
||arena.taipei
||asianspiss.com
||assimp.org
||athenaeizou.com
||azubu.tv
||bankmobilevibe.com
||banorte.com
||bash-hackers.org
||beeg.com
||global.bing.com
||bloombergview.com
||booktopia.com.au
||boysmaster.com
||bynet.co.il
||carfax.com
.casinobellini.com
||casinobellini.com
||centauro.com.br
||chobit.cc
||clearsurance.com
||images.comico.tw
||static.comico.tw
||counter.social
||costco.com
||crossfire.co.kr
||d2pass.com
||darpa.mil
||dawangidc.com
||deezer.com
||desipro.de
||dingchin.com.tw
||discordapp.com
||discordapp.net
||dish.com
|http://img.dlsite.jp/
||dm530.net
share.dmhy.org
@@|https://share.dmhy.org
||dmm.co.jp
|http://www.dmm.com/netgame
||dnvod.tv
||dvdpac.com
||eesti.ee
||esurance.com
.expekt.com
||expekt.com
.extmatrix.com
||extmatrix.com
||fakku.net
||fastpic.ru
||filesor.com
||financetwitter.com
||flipboard.com
||flitto.com
||fnac.be
||fnac.com
||funkyimg.com
||fxnetworks.com
||g-area.org
||gettyimages.com
||getuploader.com
!--|https://github.com/programthink/zhao
|https://raw.githubusercontent.com/programthink/zhao
||glass8.eu
||glype.com
||go141.com
||guo.media
||hautelook.com
||hautelookcdn.com
||wego.here.com
||gamer-cds.cdn.hinet.net
||gamer2-cds.cdn.hinet.net
||hmvdigital.ca
||hmvdigital.com
||homedepot.com
||hoovers.com
||hulu.com
||huluim.com
|http://secure.hustler.com
|http://hustlercash.com
|http://www.hustlercash.com
||hybrid-analysis.com
||cdn*.i-scmp.com
||ilovelongtoes.com
|http://imgmega.com/*.gif.html
|http://imgmega.com/*.jpg.html
|http://imgmega.com/*.jpeg.html
|http://imgmega.com/*.png.html
|http://imgur.com/upload
|https://imgur.com/upload
||imlive.com
||tw.iqiyi.com
||javhub.net
||javhuge.com
.javlibrary.com